<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  
</head>



<body class="text-center">
   
    <header>
        <div class="px-3 py-2 bg-dark text-white">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/"
                        class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                        <div class="bi me-2" role="img" aria-label="Bootstrap">
                            <i class="fa-solid fa-syringe fa-2x"></i>
                            
                        </div>
                        <h4>MALAYSIA COVID-19 VACCINATION DASHBOARD</h4>
                    </a>

                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                        <li>
                            <a href="/" class="nav-link text-secondary">
                                <div class="bi d-block mx-auto mb-1" >
                                    <i class="fa-solid fa-house fa-2x"></i>
                                </div>
                                Dashboard
                            </a>
                        </li>
                        <!-- <li>
                            <a href="predict.html" class="nav-link text-secondary">
                                <div class="bi d-block mx-auto mb-1">
                                    <i class="fa-solid fa-magnifying-glass-chart fa-2x"></i>
                                </div>
                                Prediction
                            </a>
                        </li> -->
                        <li>
                            <a href="sentiment.html" class="nav-link text-white">
                                <div class="bi d-block mx-auto mb-1" >
                                    <i class="fa-regular fa-face-smile fa-2x"></i>
                                </div>
                                Sentiment Analysis
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>



        </div>
        </div>
    </header>

    <br>
    <h1 >Twitter Sentiment Analysis based on Vaccine Brand</h1>
    <h6 class="justify pb-5"> This page is about twitter sentiment analysis for each vaccine
        <br> brand which is Pfizer, AstraZeneca, and Sinovac that based in Malaysia
    </h6>

    <div class="pb-5">
        <iframe
            src="https://app.powerbi.com/view?r=eyJrIjoiMzJmZjU0M2ItZTg0Ny00YTZjLWJjN2QtYmIxMDZkOWFiNDY3IiwidCI6IjY3N2VlYjU2LWYyZGYtNDY3NS05ZTBjLWNjZDYwMGE5MTU4MCIsImMiOjEwfQ%3D%3D"
            frameborder="0" width="80%" height="700" allowfullscreen="true"></iframe>
    </div>

    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    
</body>

</html>